{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Healing Spell\
\
Ingredients:\
\
Angel Tears\
Nightfall Flowers\
Red mushrooms\
Divine Food Of Any Kind\
Clean Water\
\
Instructions:\
-Mixed in 5 drops of Angel Tears in a bowl. \
-Place the petals only but not the steam for the spell to work.\
-placed red mushrooms into the bowl\
-From the Divine food of any kind only grab a pinch if not it would be too unstable for any mortal to able to manage.\
-Lastly pour in the clean matter into the bowl. And mix until into a liquid in which pour around the target and that should be able to heal them}